export HUBOT_NAME=John Peter
export HUBOT_ALIAS=johnpeter
export ROCKETCHAT_ROOM=
export LISTEN_ON_ALL_PUBLIC=true
export RESPOND_TO_DM=true
export RESPOND_TO_LIVECHAT=false
export RESPOND_TO_EDITED=false
export ROCKETCHAT_URL=https://chat.srnd.org
export ROCKETCHAT_USER=johnpeter
export ROCKETCHAT_PASSWORD=
export ROCKETCHAT_USESSL=true
export CLEVERBOT_KEY=
export ROCKETCHAT_UID=[your UID]
export ROCKETCHAT_GENERALID=GENERAL
export ROCKETCHAT_INTROID=nddzu3jt7hMqEn6ar
